<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastros de alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: black;
            color:white;
        }
        label, input {
            display: block;
            margin: 8px 0;
        }
        button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: rgb(247, 23, 239);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        ul {
            margin-top: 20px;
        }
        li {
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <h1>Cadastro de alunos</h1>

    <label>Nome:</label>
    <input type="text" id="nome"/>
    
    <label>Idade:</label>
    <input type="number" id="idade"/>

    <label>Curso:</label>
    <input type="text" id="curso"/>

    <button onclick="cadastrarAluno()">Cadastrar Aluno</button>

    <h2>Alunos Cadastrados</h2>
    <ul id="lista-alunos"></ul>

    <script>
        const alunos = [];

        function cadastrarAluno() {
            const nome = document.getElementById("nome").value;
            const idade = document.getElementById("idade").value;
            const curso = document.getElementById("curso").value;

            if (nome && idade && curso) {
                const aluno = { nome, idade, curso };
                alunos.push(aluno);

                exibirAlunos();
                limparCampos();
            } else {
                alert("Preencha todos os campos");
            }
        }

        function exibirAlunos() {
            const lista = document.getElementById("lista-alunos");
            lista.innerHTML = "";

           for (let i = 0;i<alunos.lenght;i++){
                const aluno = aluno [i]
                const item = document.createElement("li");
                item.textContent = `alunon${i+1}: nome:${aluno.nome}, idade: ${aluno.idade} , Curso: ${aluno.curso}`;
                lista.appendChild(item);
            }
        }

        function limparCampos() {
            document.getElementById("nome").value = "";
            document.getElementById("idade").value = "";
            document.getElementById("curso").value = "";
        }

        document.querySelector("button").addEventListener("click", cadastrarAluno);
        </script>

</body>
</html>
